# study

./: README.md
docs/: README.md  _sidebar.md  index.html
docs/md/: springBoot.md  springBoot2.md
java/spring/: pom.xml
java/spring/src/main/java/com/thunisoft/spring/consts/: UserConsts.java
java/spring/src/main/java/com/thunisoft/spring/contronller/: UserContronller.java
java/spring/src/main/java/com/thunisoft/spring/dao/: IDeptDao.java  IUserDao.java
java/spring/src/main/java/com/thunisoft/spring/dao/impl/: DeptDaoImpl.java  UserDaoImpl.java
java/spring/src/main/java/com/thunisoft/spring/entity/: Dept.java  User.java
java/spring/src/main/java/com/thunisoft/spring/service/: IDeptService.java  IUserService.java
java/spring/src/main/java/com/thunisoft/spring/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
java/spring/src/main/resources/: applicationContext.xml  db-config.properties
java/spring/src/main/webapp/WEB-INF/: web.xml
java/spring/src/test/java/contronller/: UserContronllerTest.java
java/spring/src/test/java/entity/: MapUtilsTests.java  UserTest.java
java/springboot/: pom.xml  springBoot.md
java/springboot/src/main/java/com/thunisoft/springboot/: SpringbootApplication.java
java/springboot/src/main/java/com/thunisoft/springboot/aspect/: DeptAspect.java  UserAspect.java
java/springboot/src/main/java/com/thunisoft/springboot/constant/enums/: DeptResultEnum.java
java/springboot/src/main/java/com/thunisoft/springboot/controller/: DeptController.java  UserController.java
java/springboot/src/main/java/com/thunisoft/springboot/dao/: IDeptDao.java  IUserDao.java
java/springboot/src/main/java/com/thunisoft/springboot/dao/impl/: UserDaoImpl.java
java/springboot/src/main/java/com/thunisoft/springboot/domain/: Dept.java  Result.java  User.java
java/springboot/src/main/java/com/thunisoft/springboot/domain/properties/: UserProperties.java
java/springboot/src/main/java/com/thunisoft/springboot/exception/: DeptException.java
java/springboot/src/main/java/com/thunisoft/springboot/handle/: ExceptionHandle.java
java/springboot/src/main/java/com/thunisoft/springboot/pojo/: User.java  UserProperties.java
java/springboot/src/main/java/com/thunisoft/springboot/service/: IDeptService.java  IUserService.java
java/springboot/src/main/java/com/thunisoft/springboot/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
java/springboot/src/main/java/com/thunisoft/springboot/util/: ResultUtil.java
java/springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
java/springboot/src/test/java/com/thunisoft/springboot/: SpringbootApplicationTests.java
java/springboot/src/test/java/com/thunisoft/springboot/controller/: DeptControllerTest.java
java/springboot/src/test/java/com/thunisoft/springboot/service/impl/: DeptServiceImplTest.java
mybatisPlus/java/shop/: README.md  pom.xml
mybatisPlus/java/shop/src/main/java/com/thunisoft/shop/action/: FrontPageAction.java  LogoutAction.java  NavigateAction.java  ProductAction.java  ShoppingCartAction.java  SuperMarketAction.java  UserAction.java
mybatisPlus/java/shop/src/main/java/com/thunisoft/shop/dao/: IProductDao.java  IProductDirDao.java  IUserDao.java
mybatisPlus/java/shop/src/main/java/com/thunisoft/shop/dao/impl/: ProductDaoImpl.java  ProductDirDaoImpl.java  UserDaoImpl.java
mybatisPlus/java/shop/src/main/java/com/thunisoft/shop/domain/: GoodsItem.java  Product.java  ProductDir.java  ShoppingCart.java  User.java
mybatisPlus/java/shop/src/main/java/com/thunisoft/shop/domain/ftp/: FtpBean.java  FtpConfig.java
mybatisPlus/java/shop/src/main/java/com/thunisoft/shop/domain/query/: PageQuery.java  ProductQuery.java
mybatisPlus/java/shop/src/main/java/com/thunisoft/shop/service/: IFtpService.java  IProductDirService.java  IProductService.java  IUserService.java
mybatisPlus/java/shop/src/main/java/com/thunisoft/shop/service/impl/: CleanImageTaskServiceImpl.java  FtpServiceImpl.java  ProductDirServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
mybatisPlus/java/shop/src/main/java/com/thunisoft/shop/servlet/: AuthImageServlet.java
mybatisPlus/java/shop/src/main/java/com/thunisoft/shop/utils/: BigDecimalConverter.java  FtpUtil.java  Global.java  PropertiesUtil.java  SpringUtil.java  StringUtil.java  VerifyCodeUtil.java
mybatisPlus/java/shop/src/main/java/com/thunisoft/shop/utils/ftppool/: FileUtil.java  FtpClientFactory.java  FtpClientPool.java
mybatisPlus/java/shop/src/main/resources/: applicationContext.xml  config.properties  db-config.properties  ftp-storage.properties  logback.xml  mybatis-config.xml  struts-front.xml  struts-system.xml  struts.xml  xwork-conversion.properties
mybatisPlus/java/shop/src/main/resources/com/thunisoft/shop/mapper/: ProductMapper.xml  UserMapper.xml
mybatisPlus/java/shop/src/main/resources/spring/: spring-bean.xml  spring-quartz.xml
mybatisPlus/java/shop/src/main/webapp/: index.jsp
mybatisPlus/java/shop/src/main/webapp/WEB-INF/: web.xml
mybatisPlus/java/shop/src/main/webapp/WEB-INF/views/front/: index.jsp  shoppingCart.jsp  superMarket.jsp
mybatisPlus/java/shop/src/main/webapp/WEB-INF/views/system/: index.jsp  login.jsp  main.jsp  menu.jsp  top.jsp
mybatisPlus/java/shop/src/main/webapp/WEB-INF/views/system/product/: edit.jsp  list.jsp
mybatisPlus/java/shop/src/main/webapp/WEB-INF/views/system/user/: edit.jsp  list.jsp
mybatisPlus/java/shop/src/main/webapp/resource/front/css/: fc02.css  front_page.css  slide.css
mybatisPlus/java/shop/src/main/webapp/resource/front/js/: shoppingCart.js  slide.js  superMarket.js
mybatisPlus/java/shop/src/main/webapp/resource/system/js/: product_edit.js  product_list.js
mybatisPlus/java/shop/src/main/webapp/resource/system/styles/: index.css  main.css  member.css  message.css  other.css  product_list.css  style.css  topic.css
mybatisPlus/java/shop/src/test/java/com/thunisoft/shop/test/: CommonsTest.java  FileUtilsTest.java  ProductTest.java  UserTest.java  springTest.java
