#================FTP连接属性配置================
#ip
ftp_client_host=127.0.0.1
#端口
ftp_client_port=2121
#登录名
ftp_client_username=admin
#密码
ftp_client_pasword=123456
#连接是否为主动模式
ftp_client_passiveMode=true
#编码
ftp_client_encoding=UTF-8
#连接超时时间默认0，不限超时（毫秒）
ftp_client_clientTimeout=180000
#文件传送类型
#0=ASCII_FILE_TYPE（ASCII格式） 1=EBCDIC_FILE_TYPE 2=LOCAL_FILE_TYPE（二进制文件）  
ftp_client_transferFileType=2
#缓存大小，默认缓冲区大小是1024，也就是1K，1024 * 1024 * 10=10M
ftp_client_bufferSize=10485760
#默认进入工作空间下的路径(相对于local_user目录的路径)
ftp_client_basepath=/shop
#是否创建缩略图并上载（缩略图名为：大图名_mini.后缀）
ftp_client_createSmallFile = true

#================FTP连接池配置================
#最大数
ftp_pool_maxTotal=50
#最小空闲
ftp_pool_minIdle=8
#最大空闲
ftp_pool_maxIdle=16
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
ftp_pool_maxWaitMillis=600000
#池对象耗尽之后是否阻塞,maxWait<0时一直等待
ftp_pool_blockWhenExhausted=true
#取对象是否验证
ftp_pool_testOnBorrow=true
#回收验证
ftp_pool_testOnReturn=true
#创建时验证
ftp_pool_testOnCreate=true
#空闲验证
ftp_pool_testWhileIdle=true
#后进先出
ftp_pool_lifo=false
#空闲链接检测线程检测的周期，毫秒数。如果为负值，表示不运行检测线程。默认为-1.
ftp_pool_timeBetweenEvictionRunsMillis=600000
#连接空闲的最小时间，达到此值后空闲连接将可能会被移除。默认为1800000L
ftp_pool_minEvictableIdleTimeMillis=300000
#连接空闲的最小时间，达到此值后且空闲链接个数大于minIdle时将会被移除，保留minIdle个空闲连接数。
#正常情况下softMinEvictableIdleTimeMillis < minEvictableIdleTimeMillis默认为-1.。
ftp_pool_softMinEvictableIdleTimeMillis=180000

